# [S] -> a[S]

# [S] -> [T]

# [T] -> b[R]
# [T] -> [O][R]
# [R] -> [P]c
# [P] -> [T]dd

# [O] -> [OO]f
# [O] -> i
# [OO] -> g

# [T] -> [E]k

# [K] -> k
# [E] -> e[E]
# [E] -> _

# -------------------

# [S] -> a
# [S] -> [B][B]
# [B] -> b

# --------------------

# [S] -> e

# [S] -> a[T]a
# [T] -> b[S]b


# ------

[S] -> [A]
[A] -> a[B]a
[B] -> b[A]
[B] -> b

# -------------------